# kotlin-junit-mockito-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gregwoodfill/kt/demo/: KotlinJunitDemoApp.kt
src/main/kotlin/com/gregwoodfill/kt/demo/controller/: CustomerController.kt
src/main/kotlin/com/gregwoodfill/kt/demo/domain/: Customer.kt
src/main/kotlin/com/gregwoodfill/kt/demo/service/: CustomerService.kt
src/test/kotlin/: TestUtil.kt
src/test/kotlin/com/gregwoodfill/kt/demo/controller/: CustomerControllerTest.kt  CustomerControllerWebTest.kt
src/test/kotlin/domain/: CustomerTest.kt
