

//apply plugin: 'java'
//apply plugin: 'kotlin'
//apply plugin: 'kotlin-spring'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'org.junit.platform.gradle.plugin'

plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}