
plugins {
    id 'java'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.1.4-2"
    id "org.jetbrains.kotlin.plugin.spring" version "1.1.4-2"
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

repositories {
    mavenCentral()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

ext.kotlin_version = '1.1.4-2'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    compile "org.springframework.boot:spring-boot-starter-web"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" // java time
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7" // kotlin data classes

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile 'com.nhaarman:mockito-kotlin:1.5.0'

    testCompile('org.amshove.kluent:kluent:1.27'){
        exclude group: 'org.mockito'
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}